{
    "hoteles-admin-ui-version": {
        "version": "2.80.0",
        "buildDate": "2016-04-25T15:07:16.350Z",
        "appCode": "hoteles-admin-ui"
    },
    "hoteles-admin-ui": {
        "product-manager-url": "http://localhost:8080/frankfurt-product-manager-hoteles/pm/hoteles/admin/",
        "halo-api-url": "http://halo-api.avt.stage.devtrip.com.ar:80/halo-api/hotels",
        "halo-url": "http://halo.avt.stage.devtrip.com.ar/halo",
        "loma-url": "http://loma.avt.stage.devtrip.com.ar:80/loma/path",
        "didadi-url": "http://didadi.avt.stage.devtrip.com.ar:80",
        "gca-percent": 0.25
    },
    "berazategui-version": {
        "version": "1.74.0",
        "buildDate": "2016-04-21T13:34:10.476Z",
        "appCode": "berazategui"
    },
    "home": {
        "version": "0.1.0"
    },
    "defaults": {
        "language": "es"
    },
    "didadiEndpoint": {
        "host": "http://didadi.int.avt.devtrip.com.ar",
        "port": 80
    },
    "devMode": true
}