{
  "name": "hoteles-admin-ui",
  "version": "2.80.0",
  "groupId": "com.avantrip.hoteles-admin.ui",
  "description": "Admin de Hoteles - 2.5.2",
  "dependencies": {
    "grunt": "~0.4.4"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "bower": "~1.3.3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-autoprefixer": "~0.7.3",
    "grunt-newer": "~0.7.0",
    "grunt-concurrent": "~0.5.0",
    "jshint-stylish": "~0.2.0",
    "time-grunt": "~0.3.1",
    "load-grunt-tasks": "~0.4.0",
    "grunt-mocha": "~0.4.10",
    "grunt-bowercopy": "~1.0.0",
    "merge": "~1.1.3",
    "grunt-initconfig": "0.0.1",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-nexus-deployer": "0.0.4",
    "request": "~2.36.0",
    "async": "~0.9.0",
    "object-merge": "~2.5.1",
    "unzip": "~0.1.9",
    "underscore": "~1.6.0",
    "grunt-zip": "~0.15.0",
    "grunt-bumpup": "~0.5.2",
    "tarball-extract": "0.0.3"
  }
}