# Task configuration.
concat: 
  options:
    banner: '<%= banner %>'
    stripBanners: true
    stylesdir: '.tmp/styles'
    angulardir: '.tmp/angular'
    
  less:
    src:  ['.tmp/less/*.css']
    dest: '<%= concat.options.stylesdir %>/<%= pkg.name %>.compliled.styles.css'
    
  styles:
    src: [ '<%= berazategui.srcDir %>/styles/*.css']
    dest: '<%= concat.options.stylesdir %>/<%= pkg.name %>.styles.css'
  
  angular:
    src: ['<%= berazategui.srcDir %>/angular/head.tpl', '<%= berazategui.srcDir %>/angular/**/*.js', '<%= berazategui.srcDir %>/angular/foot.tpl']
    dest: '<%= concat.options.angulardir %>/<%= pkg.name %>.angular.js'
    