
# The actual grunt server settings
connect: 
  options: 
    port: 9000
    livereload: 35729
    # Change this to '0.0.0.0' to access the server from outside
    hostname: 'localhost'
    
  livereload: 
    options: 
      open: true
      base: ['.tmp/configs', '.tmp/modulesWeb', '.tmp/angular','<%= berazategui.options.devapp %>', '<%= berazategui.options.app %>/bower_components/bootstrap/dist/']
          
  test: 
    options: 
      port: 9001
      base: ['<%= berazategui.options.devapp %>', '<%= berazategui.options.app %>/bower_components/bootstrap/dist/', 'test']
                
  dist: 
    options: 
      open: true
      base: ['.tmp/configs', '<%= berazategui.options.dist %>/web']
      livereload: false
                    
