# Copies remaining files to places other tasks can use
copy: 
  dist:
    files: 
      -
         expand: true
         dot: true
         cwd: '.tmp/modulesWeb'
         dest: '<%= berazategui.webDist %>'
         src: '**/*.*'
      -
         expand: true
         dot: true
         cwd: '.tmp/webapp'
         dest: '<%= berazategui.webDist %>'
         src: ['**/*.*', '**/.*']  
      -
         expand: true
         dot: true
         cwd: '.tmp/configs'
         dest: '<%= berazategui.webDist %>'
         src: [ 'config.json', 'modules.json']
  tmp-web:   
    files:
      -
         expand: true
         dot: true
         cwd: '<%= berazategui.srcDir %>/webroot'
         dest: '<%= berazategui.tmpApp %>/'
         src: [ '*.{ico,png,txt}', '.htaccess', '{,*/}*.html']
      -
         expand: true
         dot: true
         cwd: '<%= berazategui.srcDir %>/images'
         dest: '<%= berazategui.tmpApp %>/images/<%= pkg.name %>/'
         src: [ '{,*/}*.*']
      -
         expand: true
         dot: true
         cwd: '<%= berazategui.srcDir %>/scripts'
         dest: '<%= berazategui.tmpApp %>/js/<%= pkg.name %>/'
         src: '{,*/}*.js'
      -
         expand: true
         dot: true
         cwd: '<%= berazategui.srcDir %>/lib'
         dest: '<%= berazategui.tmpApp %>'
         src: '**/*'
      -
        expand: true
        dot: true
        cwd: '<%= concat.options.stylesdir %>'
        dest: '<%= berazategui.tmpApp %>/styles/' 
        src: ['*.css']
      -
         expand: true
         dot: true
         cwd: '<%= concat.options.angulardir %>'
         dest: '<%= berazategui.tmpApp%>/js/<%= pkg.name %>'
         src: ['*.js']
      -
        expand: true
        dot: true
        cwd: '<%= berazategui.srcDir %>/views/'
        dest: '<%= berazategui.tmpApp %>/views/<%= pkg.name %>'
        src: '**/*'

  collectconf:   
    files:
      -
         expand: true
         dot: false
         flatten: true
         cwd: 'berazategui_modules'
         dest: '.tmp/modulesconfigs'
         src: ['*/configs/*.config.json', '*/configs/*.modules.json']

  export:   
    files:
      -
         expand: true
         dot: true
         cwd: '<%= berazategui.srcDir %>/grunt'
         dest: '.tmp/export/grunt'
         src: ['{,*/}*.*']
      -
         expand: true
         dot: true
         cwd: 'lib/tasks'
         dest: '.tmp/export/grunt/tasks'
         src: ['{,*/}*.*']
      -
         expand: true
         dot: true
         cwd: '<%= berazategui.srcDir %>/configs'
         dest: '.tmp/export/configs'
         src: [ '*.config.json', '*.modules.json']
      -
         expand: true
         dot: true
         cwd: '.tmp/modulesconfigs'
         dest: '.tmp/export/configs'
         src:  '{,*/}*.json'
      -
         expand: true
         dot: true
         cwd: '.tmp/modulesWeb'
         dest: '.tmp/export/web'
         src: '**/*.*'
      -
         expand: true
         dot: true
         cwd: '.tmp/webapp'
         dest: '.tmp/export/web'
         src: ['**/*.*', '**/.*']  
      -
         expand: true
         dot: true
         cwd: '.tmp/configs'
         dest: '.tmp/export/webconfig'
         src: [ 'config.json', 'modules.json']
         
  custom-export:   
    files:
      -
