
watch: 
  js: 
    files: ['<%= berazategui.srcDir %>/scripts/{,*/}*.js']
    tasks: ['jshint', 'tmp-web']
    options: 
      livereload: true
                   
  jstest: 
    files: ['test/spec/{,*/}*.js']
    tasks: ['test:watch']
            
  gruntfile: 
    files: ['Gruntfile.js']
            
  styles: 
    files: ['<%= berazategui.srcDir %>/styles/{,*/}*.css','<%= berazategui.srcDir %>/less/{,*/}*.less']
    tasks: ['tmp-web']
           
  livereload: 
    options: 
      livereload: '<%= connect.options.livereload %>'
                
    files: '<%= berazategui.srcDir %>/**/*'
    tasks: ['jshint', 'tmp-web']
    
    
        