#hoteles-admin-ui {
    // variables, colores
    @blue: #0091D2;
    // helpers
    .relative {
        position: relative;
    }
    .active {
        background-color: #c7eac3 !important
    }
    .disactive {
        background-color: #f9bbbe !important
    }
    .transition(@time: 0.25s) {
        -webkit-transition: all @time ease;
        -moz-transition: all @time ease;
        -ms-transition: all @time ease;
        -o-transition: all @time ease;
        transition: all @time ease;
    }
    // GENERAL
    #berazategui-main-container {
        width: 100%;
        padding: 0 46px;
    }
    .table-directive .tbody-directive {
        a,
        td {
            .transition;
        }
        .td-directive {
            border-top: solid 3px #FFF;
            padding: 10px 15px 5px 10px;
            height: 60px;
            font-size: 0.9em;
            color: #777;
            border-bottom: none;
            /*line-height: 1;*/
            &.active {
                background: #DDD !important;
            }
        }
        .edit-column {
            text-align: center;
            max-width: 100%;
            min-width: 100px;
            .edit-link {
                color: #000;
                padding: 0;
                vertical-align: top;
                min-width: 100px;
                cursor: pointer;
                line-height: 1;
                margin-right: 2px;
                vertical-align: middle;
                font-size: 14pt;
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    opacity: 0.5;
                }
                & .fa-check-circle-o {
                    color: #8CC63E;
                }
                & .fa-times-circle-o,
                & .fa-minus-circle {
                    color: #FE0000;
                    position: inherit !important;
                }
            }
        }
    }
    .table-directive .thead-directive {
        background: #4e4e4e;
        border-bottom: none;
        color: #FFF;
        height: 20px;
        padding: 0;
        .tr-directive {
            height: 40px;
            .th-directive {
                font-weight: 400;
                font-size: 0.95em;
                padding-left: 10px;
                border: none;
                /*border-bottom: 5px solid #FFF;*/
            }
            .th-directive input {
                color: black;
            }
        }
        margin-bottom: 0px;
    }
    .table-striped {
        & tr:nth-child(odd)>td {
            background: #E5E5E5;
        }
        & tr td {
            border-top: none;
            border-bottom: 5px solid #FFF;
        }
    }
    div.header {
        margin-top: 3em;
        h1 {
            font-size: 1.4em;
            font-weight: 700;
            padding: 0 0 0 10px;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 0.9em;
            margin: 0;
            padding: 0 0 0 10px;
        }
    }
    div.content {
        margin-top: 40px;
        h1 {
            font-size: 1.3em;
            font-weight: 400;
            padding: 0 0 0 10px;
            margin-bottom: 5px;
        }
    }
    // reglas no activas
    div.rules {
        position: relative;
        right: 0;
        display: inline-block;
        float: right;
        font-size: 0.8em;
        line-height: 2;
        vertical-align: top;
        input {
            width: auto;
            display: inline-block;
            height: auto;
            text-decoration: none;
            box-shadow: none;
            cursor: pointer;
        }
    }
    // checkbox
    .checkbox {
        margin-top: 0px;
    }
    // inputs
    table input {
        padding: 5px;
        width: 100%;
        /*box-shadow: 0 1px 2px #CCC;*/
        border: solid 1px #AAA;
        border-radius: 3px;
        font-size: 0.9em;
        /*height: 35px;*/
        /*line-height: 35px;*/
    }
    .inputCalendar {
        cursor: pointer;
        font-size: 1em;
        text-indent: 30px;
    }
    .fa-refresh.fa-spin {
        position: absolute;
        top: 10px;
        right: 15px
    }
    .fa-calendar {
        position: absolute;
        top: 10px;
        left: 15px;
    }
    // agregar
    .addModeColumn {
        width: 150px;
    }
    .agregar {
        background: @blue;
        color: #FFF;
        box-shadow: none;
        font-weight: 700;
        font-size: 1em;
        border: none;
        border-radius: 1px;
        .transition;
        /*width: 130px;*/
        /*height: 34px;*/
        &:hover {
            background: fadeOut(@blue, 50%);
            border: none;
            box-shadow: none;
            color: #FFF;
        }
    }
    // Calendar Fix
    .calendarController {
        padding: 0;
        & table tbody tr td {
            padding: 0 3px !important;
            height: 40px;
        }
        & table tr th {
            padding: 2px !important;
            height: 40px;
        }
    }
    // Filters tab
    .table tbody tr.filters td {
        line-height: 40px;
    }
    .ng-draggable-on-drag td.active {
        opacity: 0.5;
    }
    div.input-group {
        width: 100%;
        span.input-group-addon {
            position: absolute;
            top: 0;
            z-index: 2;
            background: none;
            border: none;
            padding: 10px;
            right: 10px;
        }
    }
    .table-condensed>tbody>tr>td,
    .table-condensed>tbody>tr>th,
    .table-condensed>tfoot>tr>td,
    .table-condensed>tfoot>tr>th,
    .table-condensed>thead>tr>td,
    .table-condensed>thead>tr>th {
        padding: 0px;
        height: 25px!important;
        line-height: 0px!important;
    }

    .glyphicon-refresh-animate {
        -animation: spin .7s infinite linear;
        -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
        from { -webkit-transform: rotate(0deg);}
        to { -webkit-transform: rotate(360deg);}
    }

    @keyframes spin {
        from { transform: scale(1) rotate(0deg);}
        to { transform: scale(1) rotate(360deg);}
    }

    .out-padding-left-right{
        padding-left: 0px;
        padding-right: 0px;
    }
}
