<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Avantrip SRL Admin web">
    <meta name="author" content="Avantrip SRL">
    <link rel="shortcut icon" href="favicon.ico">

    <title>ABM - Avantrip SRL</title>

    <link href="styles/angular-notify.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flag-icon.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles/bootstrap-select.css" rel="stylesheet">

    <!-- extra -->
    <link href="styles/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="styles/oi.select.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body >

    <div  id="berazategui-nav-container" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Avantrip</a>
        </div>
        <div class="collapse navbar-collapse container-fluid">
          <div class="row">
            <div class="col-md-9" id="menu-list-container"
                 ng-controller="menuController"
                 ng-init="activemenu='none'"
                 ng-click="activemenu='none'"

                 ><ul style="display:none;" id="menu-list" class="nav navbar-nav">
			<li ng-repeat="section in sections"
                            ng-click="$parent.activemenu=section.text;
                                      $event.stopPropagation();"
                            ng-mouseleave="$parent.activemenu='none';"
                            ng-class="{open: activemenu==section.text}" style="cursor:pointer;cursor:hand;">
				<a class="dropdown-toggle"
				ng-href="{{section.url}}"
				ng-show="{{section.url !=
				'#'}}">{{section.text}}</a><a class="dropdown-toggle"
				ng-show="{{section.url ==
				'#'}}">{{section.text}}</a>

				<ul ng-if="section.menus" class="dropdown-menu">
					<li ng-repeat="menu in section.menus" ng-class="menu.submenu?'dropdown-submenu':''">
						<a class="dropdown-toggle" ng-href="{{menu.url}}">{{menu.text}}</a>
						<ul ng-if="menu.submenu" class="dropdown-menu">
							<li ng-repeat="submenu in menu.submenu">
								<a ng-href="{{submenu.url}}">{{submenu.text}}</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	    </div>
	    <div class="col-md-2" id="lang-top-box"
                 style="padding-top: 0.6em;" ng-controller="LangBoxCntrl">
              <form>
                <select  id="langSelect" class="combobox form-control"
                placeholder="Idioma" ng-model="langBoxModel"
                ng-disabled="!langs || langs.length == 0"
                ng-options="lang.label for lang in langs" required ></select>
              <form>
            </div>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="berazategui-main-container" class="container" ng-view></div><!-- /.container -->

    <div class="modal fade bs-example-modal-sm" tabindex="-1"
         role="dialog" aria-labelledby="mySmallModalLabel"
         aria-hidden="true" id="loadingModal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div id="loadingSpin"></div>
        </div>
      </div>
    </div>

    <div class="modal fade bs-example-modal-sm" tabindex="-1"
         role="dialog" aria-labelledby="mySmallModalLabel"
         aria-hidden="true" id="errorModal" ng-controller="ErrorModalController">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="errorModalStyle" style="margin:1em;">
            <h4>{{ currentError.title }}</h4>
            <p>{{ currentError.details || '-' }}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->

 <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/moment/moment.js"></script>
    <!-- <script src="js/moment/locales.js"></script> -->

    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-resource.js"></script>
    <script src="js/angular/angular-route.js"></script>
    <script src="js/angular/angular-sanitize.js"></script>
    <script src="js/angular/angular-gm.js"></script>
    <script src="js/bootstrap/bootstrap-datetimepicker.js"></script>

    <script src="js/bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="js/bootstrap/bootstrap-select.js"></script>
    <script src="js/spin.js"></script>

    <script src="js/angular/oiselect/select-tpls.js"></script>
    <script src="js/angular/pagination/dirPagination.js"></script>
    <script src="js/angular/notify/angular-notify.min.js"></script>
    <script src="js/angular/angular-dragdrop.min.js"></script>

    <script src="js/berazategui/framework.js?v=0.2.6"></script>
    <script src="js/berazategui/main.js?v=0.2.6"></script>

    <!-- external deps (global) -->
    <script src="http://maps.google.com/maps/api/js"></script>

  </body>
</html>
